{
  "name": "breach-gate",
  "version": "2.0.0",
  "description": "API deploy gate. Blocks a deployment only on proven exploitation, with EPSS and CISA KEV prioritisation and published precision numbers.",
  "homepage": "https://github.com/epten08/breachgate#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/epten08/breachgate.git"
  },
  "bugs": {
    "url": "https://github.com/epten08/breachgate/issues"
  },
  "keywords": [
    "api-security",
    "deploy-gate",
    "devsecops",
    "dast",
    "owasp",
    "epss",
    "cisa-kev",
    "vulnerability-scanner",
    "ci-security",
    "github-actions",
    "exploit-verification",
    "openapi"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "breach-gate": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "scripts/generate-sbom.mjs",
    "docs/ci/templates",
    "README.md",
    ".env.example",
    ".breach-gate-baseline.example.yml"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "build:watch": "tsc --watch",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/cli/index.ts",
    "dev": "tsx src/cli/index.ts",
    "scan": "tsx src/cli/index.ts scan",
    "test": "vitest run test/integration.test.ts",
    "test:cli": "vitest run test/cli.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:all": "npm run typecheck && npm run test:controls && npm run precision && npm test && npm run test:cli && npm run build",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "format": "prettier --write src test",
    "format:check": "prettier --check src test",
    "sbom": "node scripts/generate-sbom.mjs",
    "demo": "tsx demo/vulnerable-api.ts",
    "test:controls": "vitest run test/negative-controls.test.ts",
    "precision": "vitest run test/precision.test.ts",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "scan:demo": "tsx src/cli/index.ts scan --workdir demo --config security.config.yml -v",
    "scan:demo:ci": "tsx src/cli/index.ts scan --workdir demo --config security.config.yml --ci --format json,markdown"
  },
  "author": "epten08",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.2.4",
    "openapi3-ts": "^4.5.0",
    "uuid": "^14.0.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "express": "^5.2.1",
    "prettier": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0"
  }
}
